-- import: tanushree17m.me/github.io/assets

-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact
cta-item1: linkedin
cta-item1-link: https://www.linkedin.com/in/tanushree-malviya-901129268
cta-item2: github
cta-item2-link: https://github.com/tanushree17m

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://ayushsoni1010.com/github

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Ayush Soni,

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:ayushsoni1010.work@gmail.com

-- button.primary: 
